<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      height: 100vh;
      background-color: black;
    }
    .row {
      width:100%;
      height: 654px;
    }
    .tab1 {
      background: conic-gradient(from 180deg at 100% 0% in lab,
      rgb(255, 255, 255) 18deg,
      rgb(255, 208, 134) 36deg,
      rgba(17, 17, 17, 0) 90deg,
      rgba(17, 17, 17, 0) 342deg,
      rgb(255, 255, 255) 360deg);
    }
    .tab2 {
      background: conic-gradient(from 0deg at 100% 100% in lab, rgb(255, 255, 255) 0deg, rgba(17, 17, 17, 0) 18deg, rgba(17, 17, 17, 0) 270deg, rgb(255, 208, 134) 324deg, rgb(255, 255, 255) 342deg);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row tab1">
    </div>
    <div class="row tab2">
    </div>
  </div>
</body>
</html>